<!DOCTYPE html>
<html>
    <head>
        <title>Titulo da pagina</title>
    </head>
    <body>
        <nav>Sou uma <strong>nav </strong> não tenho nada de especial, me use para fazer a barra de navegação do seu site</nav><hr>
        <span>Sou um <strong>span </strong> não tenho nada de especial, me use para elementos em uma única linha</span><hr>
        <div>Sou uma <strong>div </strong>não tenho nada de especial, me use para separar blocos genéricos. Ex.: para uma flexbox</div><hr><br>
        Tags para cabeçalhos/títulos<br>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6><br>
        Listas<br>
        <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
        <ol>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol><br>
        Links <br>
        <a href="https://lmgtfy.com/?q=Formula+1+GP+Interlagos+2008&pp=1&s=d">Clique</a><br><br><hr>
        Imagens
        <img src ="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328353575i/9121352._UY630_SR1200,630_.jpg">
        <br><br><hr><form>
            <fieldset>
                <input type="text" placeholder="Formularios">
                <input type="password" placeholder="Formularios">
                <input type="date" placeholder="Formularios">
                <button type="submit">Botão</button>
            </fieldset>
        </form>
    </body>

</html>
