<!DOCTYPE html>
<html>

<head>
    <title>Aula 1</title>
    <link rel="stylesheet" type='text/css' href="./css/style.css" />
</head>

<body>
 <nav class = "navbar">
     <p class="flex-1">Login - Signal Jr</p>
 </nav>
 <div class="login-container">
        <div class ="login-box">
            <img class = "flex-img-logo" src="./assets/Logo Símbolo Color.png" height="240">
            <form class="flex-form">
                
                   <span class="icon-flex"><img src="./assets/user-icon.png" width="35" height="35"><input class="flex-input" type="text" name="email" placeholder="E-mail" required/></span>
                    <span class="icon-flex"><img src="./assets/key-icon.png" witdh="35" height="35"><input class="flex-input"type="password" name="senha" placeholder="Senha" required/></span>
                    <button class = "flex-button" type="submit">Entre!</button>
                
            </form>
        </div>
 </div>
</body>

</html>